is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade_Banco_Herança
build_property.ProjectDir = C:\Users\Lenovo\Documents\IFRO 2° Ano\P.O.O e L.P\3° Bimestre\Atividade_Banco_Herança\Atividade_Banco_Herança\
